<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
	<title>About Singapore</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
<div id="lion"><img src="images/sing_lion.jpg"/></div>
<div id="flag"><img src="images/singapore-flag.jpg"/></div>
<div id="background">
		<div id="page">
			<div id="header">
				<div id="logo">
					<a href="index.html"><img src="images/logo1.bmp" alt="LOGO" height="112" width="219"></a>
				</div>
				<div id="navigation">
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="attraction.html">Attractions</a>
						</li>
						<li>
						  <a href="nightLife.html">NightLife</a>
						</li>
						<li>
						  <a href="foods.html">Food</a>
						</li>
					  <li>
							<a href="living.html">Living</a>
					  </li>
                        <li>
							<a href="services.html">Services</a>
						</li>
						<li>
							<a href="contact.php">Contact</a>
						</li>
					</ul>
				</div>
			</div>
            

            
			<div id="contents">
				<div class="box">
					<div>
						<div class="body">
							<h1><u>About Singapore</u>:</h1>
							<p>
                            While the earliest known historical records of Singapore are shrouded in the mists of time, a third century Chinese account describes it as "Pu-luo-chung", or the "island at the end of a peninsula".  Later, the city was known as Temasek ("Sea Town"), when the first settlements were established from AD 1298-1299. The city was then ruled by the five kings of ancient Singapura. Located at the tip of the Malay Peninsula, the natural meeting point of sea routes, the city served as a flourishing trading post for a wide variety of sea vessels, including Chinese junks, Indian vessels, Arab dhows, Portuguese battleships, and Buginese schooners. In 1832, Singapore became the centre of government for the Straits Settlements of Penang, Malacca and Singapore. With the opening of the Suez Canal in 1869 and the advent of the telegraph and steamship, Singapore's importance as a centre of the expanding trade between the East and West increased tremendously between 1873 and 1913. Its prosperity attracted immigrants from around the region.  By 1860, the thriving country had a population that had grown from a mere 150 in 1819 to 80,792, comprising mainly Chinese, Indians and Malays.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Today, you can learn about Singapore’s rich historical heritage by visiting many of the national monuments, museums and memorials located around the city. On your trip here, remember to take a walk along one of the many heritage trails or visit the well-known landmarks.
						  </p>
<hr>
							<div class="ads">
								<h2>Awards & Accolades</h2>
								<p>
								Singapore is a popular holiday destination that offers a myriad of attractions and quality experience. Singapore has received multiple awards and accolades over the years, and is a highly- lauded destination in Asia. <br /></p>
<p>
<b>2013</b><br />
Top 25 Destinations – Asia (Ranked 8th), TripAdvisor Travellers’ Choice<br />

<b>2012</b><br />
Best Family Destination (World), Business Traveller China Awards<br />

<b>2011</b><br />
Destination of the Year, TTG Asia Travel Awards<br />

<b>2010</b><br />
TripAdvisor "Travellers Choice Destination"<br />

<b>2009</b><br />
Top In Asia and 10th Globally In The World Economic Forum's Travel & Tourism Competitiveness Report<br />

<b>2008</b><br />
Singapore ranked top as Favourite Overseas City in Guardian and Observer Travel Awards<br />

<b>2007</b><br />
Singapore ranked 4th in Euromonitor International's Top City Destinations<br />
								</p>
							</div>
							<h2>culture, language and people</h2>
							<p>
							One of the more remarkable aspects of Singapore is the truly cosmopolitan nature of her population, a natural result of the country’s geographical position and commercial success. Established by Thomas Stamford Raffles as a trading post on 29 January 1819, the small sea town of Singapore soon attracted migrants and merchants from China, the Indian sub-continent, Indonesia, the Malay Peninsula and the Middle East. Today, the ethnic Chinese form 74.2% of the Singaporean population, with the country’s original inhabitants, the Malays, comprising 13.3%. The Indians make up 9.2%, and Eurasians and Asians of different origins making up a combined 3.3%. Singapore is also home to many expatriates  coming from countries as diverse as North America, Australia, Europe, China, Japan and India. As a reflection of its collage of cultures, Singapore has adopted one representative language for each of the four major ethnic or 'racial' groups. The four official languages in Singapore's constitution are English, Chinese, Malay and Tamil. Although Malay is the national language, English is the common language used for business, government and medium of instruction in schools. 
							</p>
							<h2>Key Facts</h2>
							<p>
							- Today. Singapore is a bustling cosmopolitan city of high-rise buildings, landscaped gardens and heritage-rich precincts. Home to a harmonious blend of culture, cuisine, arts and architecture, Singapore is rich in contrast and colour. In fact, you would find that Singapore embodies aspects of both East and West in many interesting ways.<br />
                            - At present, Singapore’s population stands at slightly over five million people, with English as the main language of instruction, and a mother tongue for each major ethnicity. One of the distinctly Singaporean things you’ll notice on our island is a collage of cultures. Coming together as a society and living in harmony, there are four major races – namely the Chinese (majority), Malay, Indian and Eurasian. Each community offers a different perspective of life in Singapore in terms of culture, religion, food and language.<br />
                            - Beyond the history, culture, people, shopping and food, there are many more facets to Singapore’s thriving cityscape for you to discover. And these can only be experienced as you immerse yourself in the exploration of this once fishing village turned cosmopolitan city.
							</p>
                            <h2>Source and Reference</h2>
							<p>
                            <a href="http://www.yoursingapore.com/" target="_blank"><img src="images/YourSingapore.png"/></a>
                            </p>
						</div>
					</div>
				</div>
			</div>
  </div>
		<div id="footer">
			<div>
				<ul class="navigation">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="attraction.html">Attractions</a>
					</li>
					<li>
						<a href="nightLife.html">NightLife</a>
					</li>
					<li>
						<a href="foods.html">Food</a>
					</li>
					<li>
						<a href="living.html">Living</a>
					</li>
					<li>
						<a href="services.html">Services</a>
					</li>
					<li>
						<a href="contact.php">Contact</a>
					</li>
				</ul>
				<div id="connect">
					<a href="http://www.facebook.com/" target="_blank" class="facebook"></a>
                    <a href="http://www.twitter.com/" target="_blank" class="twitter"></a>
                    <a href="http://plus.google.com/" target="_blank" class="googleplus"></a>
				</div>
			</div>
			<p>
				© 2014 by <a href="index.html">SMARTER TRAVEL ASSISTANT</a>. All Rights Reserved
			</p>
		</div>
</div>
</body>
</html>