<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
	<title>Attraction in Singapore</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="background">
		<div id="page">
			<div id="header">
				<div id="logo">
					<a href="index.html"><img src="images/logo1.bmp" alt="LOGO" height="112" width="219"></a>
				</div>
				<div id="navigation">
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li class="selected">
							<a href="attraction.html">Attractions</a>
						</li>
						<li>
							<a href="nightLife.html">NightLife</a>
						</li>
						<li>
							<a href="foods.html">Food</a>
						</li>
						<li>
							<a href="living.html">Living</a>
						</li>
						<li>
							<a href="services.html">Services</a>
						</li>
						<li>
							<a href="contact.php">Contact</a>
						</li>
					</ul>
				</div>
			</div>
			<div id="contents">
				<div class="box">
					<div>
						<div class="body">
							<h1><u>Attractions</u>:</h1>
							<ul id="sites">
								<li>
								  <h2>Marina Bay Sands<img src="images/mbs.jpg" width="400" height="280" /></h2>
									<p>
                                    Marina Bay Sands is one of the most uniquely shaped and most expensive building in the world. It is also fronting in the marina bay in Singapore. 
									</p>
									<p>
							The Marina Bay Sands building has a hotel, convention centre, museum, theatres, entertainment areas, the shoppers area and restaurants. It has one of the best roof-top pool in the world.
									</p>
							  </li>
								<li>
								  <h2>Sentosa Island   <img src="images/SentosaIsland.jpg" width="400" height="280" /></h2>
									<p>
										Sentosa island is one of the most famous island resorts, it has vistors all year round and from different parts of the world.
									</p>
									<p>
									Sentosa island has theme parks like universal studios singapore, beaches, five- star hotels, two golf courses, Resorts world, also a lot of clubs and bars.
									</p>
								</li>
								<li>
								  <h2>Singapore Flyer <img src="images/SFlyer-NightLandscape-1.jpg" width="400" height="280" /></h2>
									<p>
										Singapore Flyer is a huge ferris wheel, and attarcts a lot of tourists because of the view of Singapore from the top the ferris wheel is a sight to see.
                                        
									</p>
									<p>
										The Singapore Flyer is also the world's second largest ferris wheel. 
                                        
                                        </p>
							  </li>
								<li>
								  <h2>singapore zoo  <img src="images/White_Tigers,_Singapore_Zoo.jpg" width="400" height="280" /></h2>
									<p>
										The Singapore Zoo has around 315 species which can be can be seen right here in the zoo.
									</p>
									<p>
										The Singapore has around 1.6 million vistors in a year. The zoo also has animal shows, which are worth seeing.
                                        
                                    </p>
							  </li>
								<li>
								  <h2>Singapore Botanic Gardens   <img src="images/national_botanic_orchid_garden_singapore.jpg" width="400" height="280" /></h2>
									<p>
										The Sinagpore Botanic Gardens is a very peaceful place to visit and admire the wide range of plants.
									</p>
									<p>
										There are plants from different parts of the world and they are labelled with their botanical names.
                                        
                                    </p>
							  </li>
								<li>
								  <h2>Jurong Bird park   <img src="images/U137P200T1D210153F8DT20090108000335.jpg" width="400" height="280" /></h2>
									<p>
										Jurong Bird park has 380 bird species and is now the largest bird theme park with largest amount of birds.
									</p>
									<p>
										There are 5000 birds in this park, which is unbelivable to see all in one area.		</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<ul class="navigation">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li class="active">
						<a href="attraction.html">Attractions</a>
					</li>
					<li>
						<a href="nightLife.html">NightLife</a>
					</li>
					<li>
						<a href="foods.html">Food</a>
					</li>
					<li>
						<a href="living.html">Living</a>
					</li>
					<li>
						<a href="services.html">Services</a>
					</li>
					<li>
						<a href="contact.php">Contact</a>
					</li>
				</ul>
				<div id="connect">
					<a href="http://www.facebook.com/" target="_blank" class="facebook"></a>
                    <a href="http://www.twitter.com/" target="_blank" class="twitter"></a>
                    <a href="http://plus.google.com/" target="_blank" class="googleplus"></a>
				</div>
			</div>
			<p>
				© 2014 by <a href="index.html">SMARTER TRAVEL ASSISTANT</a>. All Rights Reserved
			</p>
		</div>
	</div>
</body>
</html>