<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Project Documentation - CP2010</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>
<h1>CP2010   - Project Documentation - Assignment 2</h1>
<h2>Developer Names &amp; Logins</h2>
<p>Himesh Kumar Ravi 12879061 (jc267002)<br />
Chirag Gidwani 12778033 (jc254312)</p>
<h2>Use of Design Principles</h2>
<p>The design principles used in designing this websites are that, the design of this site has clear presentation and easily accessible. Navigation links are clear and easy to read, the text is legible and suitable for online reading. All the pages of the website have consistent font, colour, and and the navigation links. None of the links on the webpages are broken. </p>
<p>For visual consistency a grid layout design has been implemented to the website. CSS have been used throughout the website to enhance the designing. </p>
<p><img src="../../../Users/user/Desktop/Flowchart.jpg" width="774" height="364" alt="flowchart" /></p>
<h2>Testing</h2>
<p>
  The website was tested by other classmates. They were chosen because they have a knowledge of this work and can guide correctly if they see any flaw in the website or the website design.</p>
<h2>Self-Reflection</h2>
<p>Your mark for this self-reflection is not for how highly you rate your work, but how well you analyse your work. Your assessment should be of <strong>both </strong>your final result and your working process, including team work.</p>
<table width="100%" border="1" cellspacing="0" cellpadding="3">
  <tr>
    <th scope="row">Plus +</th>
    <td> The design of the website is highly stating the effective designing principles. Also the navigation flow througout the website is easy and simple. Links have been provided on all the pages for easy access and navigation. </td>
  </tr>
  <tr>
    <th scope="row">Minus -</th>
    <td>At this stage of the site's development, few negatives of the webiste are that the information provided is limited, sometimes the PHP forms might encouter an error. The PHP and Java scripting went a bit low in the developmental process.</td>
  </tr>
</table>
<h2>Copyright / Referencing</h2>
<p>Please
  list <strong>every</strong> thing (photo, script, text) that you did not create yourself, along with details of permission required for use (one row per copyright element). List where they
  came from (URL) individually, whether they were free or if (and how) you got permission
  to use them. Do not avoid this or it will be considered <strong>plagiarism</strong>.</p>
<table border="1" cellpadding="2" cellspacing="0">
  <tr>
    <td><p><strong>Copyright - File/Element </strong></p></td>
    <td><p><strong>Permission Details / URL </strong></p></td>
  </tr>
  <tr>
    <td><p>Images</p></td>
    <td><p>Free/www.google.com/images </p></td>
  </tr>
  <tr>
    <td>Script</td>
    <td>Free/www.yoursingapore.com</td>
  </tr>
  <tr>
    <td><p>Link</p></td>
    <td><p>http://www.yoursingapore.com/content/traveller/en/plan-your-trip/travel-essentials/useful-links.html <br />http://www.thesingaporetouristpass.com.sg</p></td>
  </tr>
</table>
</body>
</html>
