<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
	<title>Foods</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="background">
		<div id="page">
			<div id="header">
				<div id="logo">
					<a href="index.html"><img src="images/logo1.bmp" alt="LOGO" height="112" width="219"></a>
				</div>
				<div id="navigation">
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="attraction.html">Attractions</a>
						</li>
						<li>
						  <a href="nightLife.html">NightLife</a>
						</li>
						<li class="selected">
						  <a href="foods.html">Food</a>
						</li>
					  <li>
							<a href="living.html">Living</a>
					  </li>
                      <li>
							<a href="services.html">Services</a>
						</li>
						<li>
							<a href="contact.php">Contact</a>
						</li>
					</ul>
				</div>
			</div>
			<div id="contents">
				<div class="box">
					<div>
						<div class="body">
							<h1><u>Food</u>:</h1><br />
                            <ul id="rooms">
							  <li>
							    <h2><img src="images/44-Food-3.jpg" width="400" height="280" />Chill Crab</h2>
								  <p>
                                  Chill crab is one of Singapore's most Famous dishes. Best eaten along with man tou (fried bun). Best part is you will have to break the shell by yourself and eat.
							    </p>
							  </li>
							  <li>
							    <h2><img src="images/hainanese-chicken-83.jpg" width="400" height="280" />Hainanese Chicken Rice</h2>
								  <p>
									 Hainanese Chicken Rice is the National dish of Singapore. Can be food all around singapore. It is Steamed chicken accompanied by fragrant rice cooked in chicken stock.
                                      		  </p>
							  </li>
							  <li>
							    <h2><img src="images/satay-jpg.jpg" width="400" height="280" />Satay</h2>
								  <p>
									  Satay is marinated  meat on a skew grilled over charcoal fire.It is best served with rice cake and spicy peanut gravy.
                                        
                                      </p>
							  </li>
							  <li>
							    <h2><img src="images/singapore-sling-www-hungrygowhere-com.jpg" width="400" height="280" />Singapore Sling</h2>
								  <p>
									  Singapore is sling is a cocktail and it is Singapore's national drink. Can be found at many bars and restaurants.
								  </p>
							  </li>
                              </p>
							  </li>
							  <li>
							    <h2><img src="images/img_2547.jpg" width="400" height="280" />Fried Carrot Cake</h2>
								  <p>
									  Fried Carrot cake is a common Singaporean dish for breakfast and supper. It is also tasty as it looks like.
								  </p>
							  </li>
						  </ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<ul class="navigation">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="attraction.html">Attractions</a>
					</li>
					<li>
						<a href="nightLife.html">NightLife</a>
					</li>
					<li class="active">
						<a href="foods.html">Food</a>
					</li>
					<li>
						<a href="living.html">Living</a>
					</li>
					<li>
						<a href="services.html">Services</a>
					</li>
					<li>
						<a href="contact.php">Contact</a>
					</li>
				</ul>
				<div id="connect">
					<a href="http://www.facebook.com/" target="_blank" class="facebook"></a>
                    <a href="http://www.twitter.com/" target="_blank" class="twitter"></a>
                    <a href="http://plus.google.com/" target="_blank" class="googleplus"></a>
				</div>
			</div>
			<p>
				© 2014 by <a href="index.html">SMARTER TRAVEL ASSISTANT</a>. All Rights Reserved
			</p>
		</div>
	</div>
</body>
</html>