<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
	<title>Smarter Travel Assistant</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="background">
	  <div id="page">
			<div id="header">
				<div id="logo">
					<a href="index.html"><img src="images/logo1.bmp" alt="LOGO" height="112" width="219"></a>
				</div>
				<div id="navigation">
					<ul>
						<li class="selected">
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="attraction.html">Attractions</a>
						</li>
						<li>
						  <a href="nightLife.html">Nightlife</a>
						</li>
						<li>
						  <a href="foods.html">Food</a>
						</li>
					  <li>
							<a href="living.html">Living</a>
					  </li>
                        <li>
							<a href="services.html">Services</a>
						</li>
						<li>
							<a href="contact.php">Contact</a>
						</li>
					</ul>
				</div>
			</div>
			<div id="contents">
				<div id="adbox"><img src="images/sngp.jpg" alt="Img" width="853" height="426">
				  <h1><u>About Us</u>:</h1>
					<p>
						Smarter Travel Assistant is a company located in Singapore, the main motto of this company is to act as a guide,help new people travelling to Singapore or visiting here as a tourist. This website has been designed keeping in mind the travellers, who haven't been to Singapore before. The company has designed this website with all the basic details needed for a new comer or visitor to know about this country like the attractions,food,accommodation etc. This company also provides different kinds of chargeable <a href="services.html"><b>Services</b></a> to people upon request. The web site contains useful information for visitors so they can learn about Singapore and then book the paid services if they need more help. <br>
<p>Some refer to Singapore as the “little red dot”, but Singapore’s presence in the world today is larger than that moniker. In fact, Singapore is a bustling cosmopolitan city that offers a world-class living environment, with her landscape populated by high-rise buildings and gardens. One interesting facet you’ll discover about Singapore is a ubiquitous collage of cultures, where people of different ethnicities and beliefs coexist. Besides a vibrant multicultural experience, there’s more you can discover about Singapore.</p>
<p>Click the link to visit and further know about "<a href="about.html"><b>Singapore</b></a>". Have a pleasant stay!</p>
					</p>
			  </div>
				<div id="main">
					<div id="testimonials" class="box">
						<div>
						  <div>
							<h3>Our commitment</h3>
                          <span class="fody">This website focuses on a specific set of target audience. English-speaking people who are visiting Singapore for holidays or work temporarily are the main expected users of the site, but it could help people moving to live in Singapore long-term as well. We concisely provide all the useful information necessary for the people visiting Singapore for the very first time. We guide them thoroughly, help them look up for places of interest. Our success evaluation is based on the number of satisfied and happy customers associated to this website. </span></div>
						</div>
					</div>
					<div id="testimonials" class="box">
						<div>
							<div>
							  <h3>Customer Success Reviews</h3>
								<p class="fody">
                                <ul>
                                <li>"I visited Singapore last year, was there for my holidays. I got to know about Smarter Travel Assistant through the internet. Consulting them highly enriched my experience and made my stay in Singapore a pleasant one."<span>-Phillip Duke, Australia</span></li>
                                <li>"Travel with Smarter Travel Assistant if you want to enjoy your travel and be less worried about other stuffs"<span>-Ms. Emily Richard, Hong Kong</span></li></ul>
								</p>
							</div>
						</div>
					</div>
				</div>
				<div id="sidebar">
					<div class="section">
						<a href="living.html"><img src="images/accomo.jpg" alt="Img" width="246" height="144"></a>
					</div>
					<div class="section">
						<a href="attraction.html"><img src="images/attrct.jpg" alt="Img" width="246" height="144"></a>
					</div>
					<div class="section">
						<a href="foods.html"><img src="images/food.jpg" alt="Img" width="246" height="144"></a>
					</div>
				</div>
			</div>
		</div>
        
<div id="footer">
		<div>
				<ul class="navigation">
					<li class="active">
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="attraction.html">Attractions</a>
					</li>
					<li>
						<a href="nightLife.html">NightLife</a>
					</li>
					<li>
						<a href="foods.html">Food</a>
					</li>
					<li>
						<a href="living.html">Living</a>
					</li>
					<li>
						<a href="services.html">Services</a>
					</li>
					<li>
						<a href="contact.php">Contact</a>
					</li>
				</ul>
				<div id="connect">
					<a href="http://www.facebook.com/" target="_blank" class="facebook"></a>
                    <a href="http://www.twitter.com/" target="_blank" class="twitter"></a>
                    <a href="http://plus.google.com/" target="_blank" class="googleplus"></a>
				</div>
			</div>
			<p>
				© 2014 by <a href="index.html">SMARTER TRAVEL ASSISTANT</a>. All Rights Reserved
			</p>
		</div>
	</div>
</body>
</html>