<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
	<title>Living</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="background">
		<div id="page">
			<div id="header">
				<div id="logo">
					<a href="index.html"><img src="images/logo1.bmp" alt="LOGO" height="112" width="219"></a>
				</div>
				<div id="navigation">
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="attraction.html">Attractions</a>
						</li>
						<li>
							<a href="nightLife.html">NightLife</a>
						</li>
						<li>
							<a href="foods.html">Food</a>
					  </li>
						<li class="selected">
							<a href="living.html">Living</a>
						</li>
						<li>
							<a href="services.html">Services</a>
						</li>
						<li>
							<a href="contact.php">Contact</a>
						</li>
					</ul>
				</div>
			</div>
			<div id="contents">
				<div class="box">
					<div>
						<div class="body">
							<h1><u>Hotel Accommodation</u>:</h1>
							<ul id="rooms">
								<li>
								  <h2><img src="images/4982226145_0572dfc43a_z.jpg" width="400" height="280" />The Fullerton</h2>
								  <p>
                                  The Fullerton is a Luxury Five-Star hotel. Located in the city centre, near the Singapore river.
								  </p>
									<span class="rate"><a href="http://www.fullertonhotel.com/" target="_blank"> SGD 480 / Night</a></span>
								</li>
								<li>
								  <h2><img src="images/21288260075World_Tallest_Hotel.jpg" width="400" height="280" />swissotel the stamford</h2>
								  <p>
                                  Swissotel the Stamford, is the tallest hotel in the Southeast Asia. It is a five-star hotel with over a 1000 rooms and suites.
									</p>
									<span class="rate"><a href="http://www.swissotel.com/hotels/singapore-stamford/" target="_blank">SGD 330 / Night</a></span>
								</li>
								<li>
								  <h2><img src="images/moevenpick-heritage-hotel.jpg" width="400" height="280" />moevenpick heritage hotel sentosa</h2>
								  <p>
										Moevenpick Heritage Hotel is located in sentosa, and it has a lot of things to do around. It is a five-star hotel with a good location.
									</p>
									<span class="rate"><a href="http://www.moevenpick-hotels.com/en/asia/singapore/sentosa/hotel-singapore-sentosa/overview/" target="_blank">SGD 305 / Night</a></span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<ul class="navigation">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="attraction.html">Attractions</a>
					</li>
					<li>
						<a href="nightLife.html">NightLife</a>
					</li>
					<li>
						<a href="foods.html">Food</a>
					</li>
					<li class="active">
						<a href="living.html">Living</a>
					</li>
					<li>
						<a href="services.html">Services</a>
					</li>
					<li>
						<a href="contact.php">Contact</a>
					</li>
				</ul>
				<div id="connect">
					<a href="http://www.facebook.com/" target="_blank" class="facebook"></a>
                    <a href="http://www.twitter.com/" target="_blank" class="twitter"></a>
                    <a href="http://plus.google.com/" target="_blank" class="googleplus"></a>
				</div>
			</div>
			<p>
				© 2014 by <a href="index.html">SMARTER TRAVEL ASSISTANT</a>. All Rights Reserved
			</p>
		</div>
	</div>
</body>
</html>