<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
	<title>Singapore Night Life</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="background">
		<div id="page">
			<div id="header">
				<div id="logo">
					<a href="index.html"><img src="images/logo1.bmp" alt="LOGO" height="112" width="219"></a>
				</div>
				<div id="navigation">
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="attraction.html">Attractions</a>
						</li>
						<li class="selected">
							<a href="nightLife.html">Nightlife</a>
						</li>
						<li>
							<a href="foods.html">Food</a>
					  </li>
						<li>
							<a href="living.html">Living</a>
						</li>
						<li>
							<a href="services.html">Services</a>
						</li>
						<li>
							<a href="contact.php">Contact</a>
						</li>
					</ul>
				</div>
			</div>
			<div id="contents">
				<div class="box">
					<div>
					  <div class="body">
						<h1><u>Nightlife</u>:</h1>
						  <ul id="rooms">
							  <li>
							    <h2><img src="images/5993_ho_00_p_346x260.jpg" width="400" height="280" />Clarke Quay</h2>
								  <p>
									  Clarke Quay is one of the places to be for nightlife. There are many restaurants, nightclubs and bars, all in this area. Some of the pubs and resaturants are floating on the river side.
                                  Also well known restaurants and clubs are located here.	</p>
							  </li>
							  <li>
							    <h2><img src="images/ZOUK623.jpg" width="400" height="280" />Zouk Singapore</h2>
								  <p>
									  Zouk Singapore is rated in the top 10 clubs in the world. There are 3 different rooms all in one place. Famous artists come to Zouk to perform every month, and it has been awarded several times. 
								  </p>
							  </li>
							  <li>
							    <h2><img src="images/734526_633001600100549_43973112_n.jpg" width="400" height="280" />La Maison du Whisky</h2>
								  <p>
									  La Maison du whisky is one of the largest whisksy retailers and distributors in the world. It has a selection of 600 different whiskies. 
                                        
                                      </p>
							  </li>
							  <li>
							    <h2><img src="images/image.img.png" width="400" height="280" />1 Altitude</h2>
								  <p>
									  1 Altitude is has a restaurtart and together has a club, in one of the hightest buildings in singapore. Getting itself in the list of one of the higgest clubs in the world. From here you can also get one of the finest views of the beautiful city of Singapore.
                                      </p>
							  </li>
							  <li>
							    <h2><img src="images/tanjong-beach-club.jpg" width="400" height="280" />Tanjong Beach Club</h2>
								  <p>
									  Tanjong beach club is one place to be. It is on the sentosa island and it is one of the most beach club in Singapore. It is really lively place and you will meet different types of people here. 
								 
                                  </p>
							  </li>
							  <li>
							    <h2><img src="images/Blu-Jaz-Cafe-2.jpg" width="400" height="280" />Blu Jaz Cafe</h2>
								  <p>
									  Blu Jaz cafe is a unique place where you can sit and enjoy a live band playing, while you are have your food and drinks. This place also serves sheesha and they are very well known for it.
                                  </p>
							  </li>
                              
						  </ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<ul class="navigation">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="attraction.html">Attractions</a>
					</li>
					<li class="active">
						<a href="nightLife.html">NightLife</a>
					</li>
					<li>
						<a href="foods.html">Food</a>
					</li>
					<li>
						<a href="living.html">Living</a>
					</li>
					<li>
						<a href="services.html">Services</a>
					</li>
					<li>
						<a href="contact.php">Contact</a>
					</li>
				</ul>
				<div id="connect">
					<a href="http://www.facebook.com/" target="_blank" class="facebook"></a>
                    <a href="http://www.twitter.com/" target="_blank" class="twitter"></a>
                    <a href="http://plus.google.com/" target="_blank" class="googleplus"></a>
				</div>
			</div>
			<p>
				© 2014 by SMARTER TRAVEL ASSISTANT. All Rights Reserved
			</p>
		</div>
	</div>
</body>
</html>