<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
	<title>Services</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="background">
		<div id="page">
			<div id="header">
				<div id="logo">
					<a href="index.html"><img src="images/logo1.bmp" alt="LOGO" height="112" width="219"></a>
				</div>
				<div id="navigation">
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="attraction.html">Attractions</a>
						</li>
						<li>
							<a href="nightLife.html">NightLife</a>
						</li>
						<li>
							<a href="foods.html">Food</a>
						</li>
						<li>
							<a href="living.html">Living</a>
						</li>
						<li class="selected">
							<a href="services.html">Services</a>
						</li>
						<li>
							<a href="contact.php">Contact</a>
						</li>
					</ul>
				</div>
			</div>
			<div id="contents">
				<div class="box">
					<div>
						<div id="news" class="body">
							<div class="sidebar">
								<h3>Services at a Glance</h3>
                                <ol type="1">
                                <li>Local guides</li><br />
                                <li>Transportation</li><br />
                                <li>Translation Services</li><br />
                                <li>Chinese Speaking Classes</li><br />
                                <li>Hiring items</li>
                                </ol>
								<br />
                              <h3>Singapore Visitors Centres</h3>
                              <span class="sidebar">There are numerous visitors centres all aroud the city. Here you can get all the information needed for Singapore Tourism. Few of them are below:
							  </span>
                              <ol type="a">
								  <li class="sidebar">
									<b>Singapore Visitors Centre @ Orchard</b><br />
                                    <u>Address</u>: Junction of Cairnhill Road and Orchard Road<br />
                                  </li>
								  <li class="sidebar">
									<b>Singapore Visitors Centre @ ION Orchard</b><br />
                                    <u>Address</u>: ION Orchard Level 1 Concierge<br />
                                  </li>
								  <li class="sidebar">
									<b>Chinatown Visitor Centre @ Kreta Ayer Square</b><br />
                                    <u>Address</u>: 2 Banda Street(Behind Buddha Tooth Relic Temple and Museum)<br />
                                  </li>
							  </ol>
                              <h3>Traveller Essentials</h3>
                              As a completely new to Singapore you should know quite a few useful things. The following link will lead you to links and numbers may be useful should you need guidance around the island or emergency help.<br />
                              <br />
                              &nbsp;&nbsp;&nbsp;"<a href="http://www.yoursingapore.com/content/traveller/en/plan-your-trip/travel-essentials/useful-links.html" target="_blank">Links & Numbers</a>"
                              <br />
                              <br />
                              <h3>Singapore Tourist Pass</h3>
                              To obtain a Singapore tourist pass click the following link:<br />
                              <br />
                              &nbsp;&nbsp;"<a href="http://www.thesingaporetouristpass.com.sg/" target="_blank">Singapore Tourist Pass</a>"
							</div>
							<div>
								<h1><u>services</u>(Chargeable):</h1>
								<img src="images/services.png" alt="Img" width="574" height="403">
								<h2>Experience Our Great Services</h2>
								<p>
									Smarter Travel Assistant wants to safisfy their customers with our Great services. The serivces we are offering are much required here in Singapore also the prices are quite reasonable and affordable for our customers.
                                                 
								</p>
								<p>
									Smarter Travel Assistant charges a daily (27SGD) or weekly (169SGD) fee for complete access to their phone or drop-in services. Some services (like guides) cost extra. 
                                 </p>
								<p>  
                                 <u><b>Local Guides</b></u>- Smarter Travel Assistant provides our customers with experienced guides and know the area of Singapore quite well. The guides we have can show you unique places, you would like to go and see. The cost for trips around the city would be for 12SGD per hour.
								</p>
								<p>
									<u><b>Transport</b></u> - A driver is available to take people around the city for 15SGD + 0.2SGD per km. The driver will act as a tour guide in the car. It is better for you to have a driver who, would take you around, you will not get lost and waste time getting your way back. Also a taxi in singapore is expensive as this option is better.
                                </p>
								<p>
                                <u><b>Translation services</b></u> - Visitors can bring in or email something in Chinese characters and Smarter Travel Assistant will translate it. Photos can be sent from visitors' phones to Smarter Travel Assistant's mobile number and the translation will be sent back by SMS within 5 minutes. For example if you visit one of traditional temple and you took a picture of some chinese prayers and you wanted to know the meaning of it, it can easily be done for you with this service. 
                                </p>
								<p>
                                <u><b>Chinese speaking classes</b></u> - These are run on Wednesdays 08:00 - 10:00 and Sundays 09:00 - 11:00, in the Smarter Travel Assistant centre. 
                                Chinese speaking classes would be a benefit for tourists, as it would be easy to communicate with the locals in Singpore. Also chinese is a language which nowadays growing rapidly in other countries also.
                                 </p>
								<p>
                                <u><b>Hiring items</b></u> - Smarter Travel Assistant can organise rental of items visitors would like for their stay (e.g. a guitar or laptop computer) - cost depends on the item. Some of the vistors require items like electronics, for example someone needs to comunicate with their employees and needs to give them instructions, these people rent laptops for their business. This service is every benefitable for our customers.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<ul class="navigation">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="attraction.html">Attractions</a>
					</li>
					<li>
						<a href="nightLife.html">NightLife</a>
					</li>
					<li>
						<a href="foods.html">Food</a>
					</li>
					<li>
						<a href="living.html">Living</a>
					</li>
					<li class="active">
						<a href="services.html">Services</a>
					</li>
					<li>
						<a href="contact.php">Contact</a>
					</li>
				</ul>
				<div id="connect">
					<a href="http://www.facebook.com/" target="_blank" class="facebook"></a>
                    <a href="http://www.twitter.com/" target="_blank" class="twitter"></a>
                    <a href="http://plus.google.com/" target="_blank" class="googleplus"></a>
				</div>
			</div>
			<p>
				© 2014 by <a href="index.html">SMARTER TRAVEL ASSISTANT</a>. All Rights Reserved
			</p>
		</div>
	</div>
</body>
</html>